* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body {
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  margin: 0;
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem  */
  color: black;
}

.page-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height:100vh;
  width: 100%;
}

nav {
  width: 100%;
  height: 3.8rem;
  position: fixed;
  color: white;
  top: 0;
  left: 0;
  z-index: 10;
}

nav a, a {
  color: white;
}

nav a:hover, a:hover {
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  color: rgb(246, 150, 133);
}

.container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  margin-top: 3.8rem;
  padding-top: -3.8rem;
  padding-bottom: 3.8rem;

}

.foot {
  width: 100%;
  height: 3.8rem;
  background-color: #343a40;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 1rem;
}





ul {
  list-style-type: none;
}

.row {
  display: flex;
  
}

.center {
  justify-content: center;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.none-visible {
  display: none;
}

.search_page {
  padding: 3em;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.card_lists {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.card {
  width: 20rem;
  height: 30rem;
  margin: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* ------------- Detail Page -------------- */
.detail {
  width: 100%;
  height:auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.detail li {
  margin-bottom: 2em;
  
}
.detail span {
  font-weight: 300;
  margin-left: 1em;
}


.detail .right {
  margin: 0 3rem;
}
.detail .left  {
  width: 100rem;
  height: auto;
  margin: 0 3em;
}

.detail .left img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.detail #btn-add {
  border: tomato solid 0.2em;
  color: tomato;
  font-size: 1.3rem;
  font-weight: 500;
  border-radius: 1em;
  padding: 0.5em 1em;
}

.detail #btn-add:hover {
  border: tomato solid 0.2em;
  background-color: tomato;
  color: white;
  font-size: 1.3rem;
  font-weight: 500;
  border-radius: 1em;
  padding: 0.5em 1em;
}

.detail .bottom {
  padding-top: 2em;
  border-top: 0.3rem solid gray;
}

/* ------------- Favorite Page -------------- */
.favorite_page {
  height: 100vh;
}

.favorite_page img {
  width: 5rem;
  height: auto;
}

.favorite_page table {
  margin: 1em auto;
}

/* ------------- Profile Page -------------- */
.profile {
  width: 100%;
  min-height: 100vh;
}

.information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
  padding: 5em 5em;
  background-color: #343a40;
  color: white;
}


.profile_image {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  border-radius: 10em;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
  0 0 0 2px rgb(255, 255, 255),
  0.3em 0.3em 1em rgba(0, 0, 0, 0.3);;
}

#profile_edit {
  display: flex;
  justify-content: center;
  align-items: center;
}